{
  "configurations" : [
    {
      "id" : "CEDDAD9C-F7D8-4E74-AD60-51D6F95F62BA",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:MCMaps.xcodeproj",
          "identifier" : "950402CE2D4D522100F51903",
          "name" : "Alidade"
        },
        {
          "containerPath" : "container:AlidadeUI",
          "identifier" : "AlidadeUI",
          "name" : "AlidadeUI"
        },
        {
          "containerPath" : "container:AlidadeUI",
          "identifier" : "AlidadeUITests",
          "name" : "AlidadeUITests"
        },
        {
          "containerPath" : "container:MCMaps.xcodeproj",
          "identifier" : "950402DF2D4D522200F51903",
          "name" : "MCMapsTests"
        }
      ]
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Alidade.xcodeproj",
        "identifier" : "950402DF2D4D522200F51903",
        "name" : "AlidadeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/AlidadeUI",
        "identifier" : "AlidadeUITests",
        "name" : "AlidadeUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/DesignLibrary",
        "identifier" : "DesignLibraryTests",
        "name" : "DesignLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/FeatureFlags",
        "identifier" : "FeatureFlagsTests",
        "name" : "FeatureFlagsTests"
      }
    }
  ],
  "version" : 1
}
